{
  "name": "p3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/sass/main.scss:./src/css/main.css",
    "build-sass": "sass --no-source-map ./src/sass/main.scss ./src/css/main.css --style compressed",
    "prefix": "postcss --no-map ./src/css/main.css --use autoprefixer -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaelTst/MaelTissot_3_12072021.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/MaelTst/MaelTissot_3_12072021/issues"
  },
  "homepage": "https://github.com/MaelTst/MaelTissot_3_12072021#readme"
}
